{
  "name": "lua-playground",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:wasm": "bash scripts/build-wasm.sh",
    "build": "bash scripts/build.sh",
    "dev": "bash scripts/dev.sh",
    "test": "bash scripts/test.sh"
  }
}
